.layout{
    max-width: 1280px;
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: 400px 820px;
    border-radius: 20px;
    margin: 0 auto;

    & aside{
        background-image: url(../assets/Background.png);
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 12px;
        margin: 20px 0 20px 20px;

        & .title{
            max-width: 336px;
            height: 144px;
            gap: 16px;
            margin-top: 40px;

            & img {
                width: 45.85px;
                height: 48px;
            }

            & .text{
                
                & h1 {
                    font: var(--logo);
                    color: var(--pink);
                }

                & p {
                    font: var(--body-md);
                    color: var(--text-heading);
                }
            }
        }
    }

    & main {
        overflow: auto;
        background-color: var(--shape-body);
        border-radius: 12px;
        margin: 20px 0 20px 0;

        & .container-main{
            max-width: 560px;
            gap: 40px;
            padding: 80px 0;
            
            & h1 {
                font: var(--heading-md);
                color: var(--text-heading);
            }

            & form {
                gap: 48px;
            }
        }
    }
}
